{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/app.db"
  },
  "PhysicalConstants": {
    "G": 9.80665,
    "C": 299792458,
    "LightYearInMeters": 9.4607304725808e15
  }
}
